.cards {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  max-width: 1200px;
  margin: 0 auto;
  gap: 1.5em;
}

.card {
  flex: 0 1 350px;
  height: 26.875rem;
  cursor: pointer;
  box-shadow: var(--basic-shadow);
  border-radius: 0.5em;
  overflow: hidden;
}

.card:hover {
  outline: 3px solid darkorange;
}

.card:hover h2,
.card:focus h2 {
  text-decoration: underline orange 1px;
  text-underline-offset: 0.375rem;
}

.card h2,
h1 {
  text-align: center;
}

.card-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
  min-height: 10em;
}

.media {
  width: 100%;
}

.media img {
  aspect-ratio: 4 / 3;
  object-fit: cover;
}

.tag {
  padding: 0.5em 0 0.5em;
}

@media (width <= 1097px) {
  .cards {
    justify-content: center;
  }
}

@media (width <= 870px) {
  .card-content {
    justify-content: flex-start;
  }
}

@media (width <= 365px) {
  .card {
    height: 380px;
  }

  .card-content {
    justify-content: space-evenly;
  }
}
